<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLV-QJ-g0v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uf5-EU-BHH">
            <objects>
                <viewController id="kb2-tR-83k" customClass="ViewController" customModule="googleMapiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOO-Zb-iHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2W-em-Q6y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2W-em-Q6y" firstAttribute="top" secondItem="4JT-vq-zfj" secondAttribute="top" id="0eg-NN-dsq"/>
                            <constraint firstItem="Q2W-em-Q6y" firstAttribute="leading" secondItem="4JT-vq-zfj" secondAttribute="leading" id="ci6-aX-eLv"/>
                            <constraint firstItem="4JT-vq-zfj" firstAttribute="bottom" secondItem="Q2W-em-Q6y" secondAttribute="bottom" id="gMX-6R-vru"/>
                            <constraint firstItem="4JT-vq-zfj" firstAttribute="trailing" secondItem="Q2W-em-Q6y" secondAttribute="trailing" id="qW1-bR-zh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4JT-vq-zfj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dhq-VT-fPB">
                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="CB5-YI-Vhx">
                            <connections>
                                <action selector="moveYoutube:" destination="kb2-tR-83k" id="3LE-Wh-YQP"/>
                                <segue destination="2kI-7r-IPR" kind="show" identifier="goYoutube" id="SgW-Pm-fXF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="u9r-sY-hHv">
                            <connections>
                                <action selector="autocompleteClicked:" destination="kb2-tR-83k" id="1Kd-6A-xZR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googleMapsContainer" destination="Q2W-em-Q6y" id="UcT-JZ-ehj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlM-qx-JeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="83.208395802098963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aQj-XR-kQk">
            <objects>
                <viewController id="2kI-7r-IPR" customClass="YTViewController" customModule="googleMapiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiI-05-7aW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quT-KA-2d8">
                                <rect key="frame" x="0.0" y="64" width="375" height="292"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="quT-KA-2d8" firstAttribute="top" secondItem="WhO-ut-Ubs" secondAttribute="top" id="27v-hy-oxe"/>
                            <constraint firstItem="WhO-ut-Ubs" firstAttribute="bottom" secondItem="quT-KA-2d8" secondAttribute="bottom" constant="311" id="Bhc-9B-jqT"/>
                            <constraint firstItem="quT-KA-2d8" firstAttribute="leading" secondItem="WhO-ut-Ubs" secondAttribute="leading" id="eEV-BK-pGA"/>
                            <constraint firstItem="quT-KA-2d8" firstAttribute="trailing" secondItem="WhO-ut-Ubs" secondAttribute="trailing" id="nHb-g2-pGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WhO-ut-Ubs"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="quT-KA-2d8" id="o9o-ZX-ngh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce3-qj-qgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="85.907046476761622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2j9-Dl-u9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLV-QJ-g0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gR-Ft-XYP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kb2-tR-83k" kind="relationship" relationship="rootViewController" id="wob-gB-was"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaE-SA-a8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="83"/>
        </scene>
    </scenes>
</document>
